# gitlab_ci_demo

./: .gitlab-ci.yml  README.md  build.gradle  sonarqube.gradle
src/main/java/org/virtuex/: GitlabCiCdSpringBoot.java
src/main/java/org/virtuex/controler/: HelloController.java  StudentController.java
src/main/java/org/virtuex/dao/: StudentRepository.java
src/main/java/org/virtuex/pojo/: Student.java
src/main/java/org/virtuex/service/: IStudentService.java
src/main/java/org/virtuex/service/impl/: StudentServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/org/virtuex/: GitlabCiCdSpringBootTest.java
src/test/java/org/virtuex/service/impl/: StudentServiceImplTest.java
